<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="simple_page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="screen">
          <property name="minimumSize">
           <size>
            <width>360</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="Buttons" native="true">
          <property name="minimumSize">
           <size>
            <width>360</width>
            <height>390</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QWidget" name="widget_8" native="true">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="back_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #E2E1DE;
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>←</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button1">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button4">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button7">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>7</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_clear">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color:rgb(150, 0, 0);
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>C</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_9" native="true">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="forward_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #E2E1DE;
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>→</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px


</string>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button5">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px
</string>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button8">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>8</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button0">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_10" native="true">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="ac_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color:rgb(150, 0, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>AC</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button3">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button6">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>6</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button9">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>9</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_equal">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #4E9C79;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>=</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="ans_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #FFCA63;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>ANS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_plus">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(6, 70, 1);
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_minus">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(6, 70, 1);
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_multi">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(6, 70, 1);
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>*</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_division">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(6, 70, 1);
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>/</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="advanced_page">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="screen_2">
          <property name="minimumSize">
           <size>
            <width>360</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="Buttons_2" native="true">
          <property name="minimumSize">
           <size>
            <width>360</width>
            <height>390</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QWidget" name="widget_11" native="true">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="back_bt_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #E2E1DE;
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>←</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button1_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button4_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button7_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>7</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_clear_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color:rgb(150, 0, 0);
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>C</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_12" native="true">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="forward_bt_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #E2E1DE;
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>→</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button2_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px


</string>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button5_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px
</string>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button8_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>8</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button0_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_13" native="true">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QPushButton" name="ac_bt_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color:rgb(150, 0, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>AC</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button3_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button6_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>6</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button9_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #2F96F4;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>9</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_equal_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #4E9C79;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>=</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPushButton" name="ans_bt_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #FFCA63;
 border-radius: 7px</string>
                </property>
                <property name="text">
                 <string>ANS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_plus_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(6, 70, 1);
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_minus_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(6, 70, 1);
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_multi_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(6, 70, 1);
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>*</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_division_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(6, 70, 1);
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>/</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QPushButton" name="blank_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #ffffff;
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="left_pr_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #FF9852;
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>(</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="root_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #FF9852;
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>√</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exp_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #FF9852;
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>**</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="factorial_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #FF9852;
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>x!</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QPushButton" name="blank_bt_2">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #ffffff;
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="right_pr_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #FF9852;
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="sin_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #FF9852;
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>sin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cos_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #FF9852;
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>cos</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tan_bt">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
background-color: #FF9852;
 border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>tan</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="history_page">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="history">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QPushButton" name="simple_bt">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
background-color: #6126AE;
 border-radius: 5px</string>
         </property>
         <property name="text">
          <string>Simple</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="advanced_bt">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
background-color: #6126AE;
 border-radius: 5px</string>
         </property>
         <property name="text">
          <string>Advanced</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="history_bt">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
background-color: #6126AE;
 border-radius: 5px</string>
         </property>
         <property name="text">
          <string>History</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
